@import url(reset.css);

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500;1,800&family=Tilt+Warp&display=swap');

:root {
    --titulos: 'Raleway', sans-serif;
    --lectura: 'Montserrat', sans-serif;
    --numeros: 'Tilt Warp', cursive;
}

header {
    opacity: 0.98;
    position: fixed;
    z-index: 2;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: violet;
    /* background-image: url(../Images/fondo/fondoheader.jpg); */
    width: 100%;
}

.buscador {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 4;
    
}

#logo {
    z-index: 3;
    /* top: 10px; */
    width: 70px;
    left: 5%;
    /* top: -25px; */
    position: absolute;
}

/*TamaÃ±o maximo para el nav para pantallas grandes */
nav {
    max-width: 1500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 60px;

}

.cesta {
    cursor: pointer;
}

.icocarro {
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1em;
    background-color: rgb(254, 94, 254);
    color: white;
    width: 100%;
    grid-column: 4;
    grid-row: 1;
}

.icocarro span {
    padding-left: 5px;
    padding-right: 5px;
}

.carro_productos {
    overflow-y: auto;
    max-height: 250px;
    width: 100%;
}

/* Estilo para cunado acepta un cupon*/
#novalido {
    font-family: var(--numeros);
    display: none;
    color: rgba(52, 228, 52, 0.783);
    text-align: center;
}

.carro_calculo {
    display: flex;
    font-size: 0.8em;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 170px;
    width: 100%;
    background-color: violet;
    color: white;
}

input {
    padding-bottom: 3px;
    text-align: center;
    height: 30px;
    border-radius: 4px;
    border: 2px solid #ccc;
    background-color: #f5f5f5;
    font-family: var(--titulos);
    color: #333;
    transition: all 0.3s ease-in-out;
}

.carro input {
    width: 100%;
}

header input {
    width: 80%;
    border: 2px solid #565555;
    /* background-color: #2e2e2e; */
    background-color: white;
}

.buscador i {
    transition: all 0.3s ease-in-out;
    padding: 2px;
    border-left: 2px solid #565555;
    font-size: 1.5em;
    right: 10%;
    position: absolute;
    color: #565555;
}

/*Estilo para los input con foco */
input:focus,
input:focus+i {
    outline: none;
    border-color: rgb(123, 4, 123);
    background-color: #fff;
}

.carro button {
    margin: 0 5px;
    border: none;
    background-color: #ECECEC;
    color: #333;
    font-size: 20px;
    font-weight: bold;
    width: 30px;
    height: 30px;
    cursor: pointer;
}


.carro button:hover {
    background-color: violet;
    color: #ECECEC;
}

/* Estilo para el boton + cuando noq uedan mas productos*/
.carro button:disabled {
    background-color: #DDD;
    color: #999;
    cursor: not-allowed;
}

.carro_productos>div {
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    border-bottom: solid 2px #CECECE;
    
}

.carro_productos>div>div {
    font-size: 18px;
    display: flex;
    width: 50%;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    min-height: 100vh;
    margin-top: 60px;
    padding-bottom: 100px;
    background-color: violet;
}

/*Estilo cuando selecciono una fotoy s e hace grande */
#tapa {
    background-color: #f1f1f156;
    backdrop-filter: blur(2px);
    z-index: 2;
    display: none;
    position: fixed;
    top: 0;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

figure {
    user-select: none;
    transition: all ease 0.2s;
    opacity: 0;
    border: solid 1px #C9C9C9;
    position: relative;
    font-family: var(--titulos);
    font-weight: 800;
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
}

figure i {
    font-size: 1.8em;
    position: absolute;
    right: -10px;
    top: -10px;
    opacity: 0.6;
}

figure i:hover {
    opacity: 1;
    cursor: pointer;
}

#tapa img {
    width: 100%;
}

h1 {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 20px;
    font-weight: 800;
    text-align: center;
    font-size: 2em;
    font-family: var(--titulos);
}

.logo {
    display: none;
    position: relative;
    z-index: -2;
    width: 20%;
}

.wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0 auto;
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
}


.item {
    user-select: none;
    position: relative;
    margin: 0 auto;
    width: 80%;
    /* background-color: #e7cf7f; */
    background-color: rgb(247, 181, 247);
    border: solid 1px #C9C9C9;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-radius: 5%;
    transition: box-shadow ease 0.3s;
}

/*Estilo para los divs agotados */
.grises {
    filter: grayscale(70%);
    pointer-events: none;
}

.item_img {
    padding: 10px;
    border-bottom: 2px #cecece solid;
    width: 200px;
}

.item_img:hover,
.descuento:hover,
.regalo:hover {
    cursor: pointer;
}

h2 {
    font-weight: 800;
    color: #2E2E2E;
    text-align: center;
    font-size: 1em;
    font-family: var(--titulos);

}

.wrapper button {
    display: block;
    border: none;
    border-radius: 4px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    background-color:violet;
    color: #fff;
    transition: all 0.3s ease;
    cursor: pointer;
}

/*Estilo para los botones desactivados */

.wrapper button[disabled] {
    opacity: 0.5;
    background-color: #ccc;
    color: #666;
    border-color: #aaa;
}


.carro {
    display: none;
    overflow-y: auto;
    width: 100%;
    color: black;
    background-color: rgb(240, 196, 240);
    box-shadow: 0 4px 2px -2px gray;
}

/* Cuando el carro se esta mostrando */
.active {
    width: 100%;
    z-index: 2;
    position: absolute;
    top: 60px;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carro img {
    padding: 15px;
    width: 125px;
}

/* Si las fotos del carro son palas , las roto en diagonal*/


.item_imagen {
    position: relative;
}


.anterior {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7em;
    font-weight: 800;
    font-style: italic;
    color: #5f5e5e;
}

/* al precio anterior una linea atravesandolo*/

.anterior-precio {
    text-decoration: line-through;
}

/*Si tiene descuento lo coloco le pongo una imagend e fondo y centro el texto */
.descuento {
    position: absolute;
    bottom: 5px;
    right: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 90px; */
    width: 50px;
    height: 50px;
    /* height: 90px; */
    border-radius: 50%;
    /* background-image: url(../Images/desc.png); */
    background-color: violet;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    color: rgb(251, 248, 248);
    /* padding-top: 27px;
    padding-right: 7px; */
    padding: 20px;
    font-style: italic;
    font-weight: 600;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
}


.item span {
    font-weight: 500;
    font-size: 0.9em;
    font-family: arial;
    text-align: center;
    width: 90%;
}

.precio {
    font-size: 1.5em;
    font-weight: 400;
    font-family: var(--numeros);
}

.regalo {
    rotate: 20deg;
    width: 55px;
    left: 10px;
    top: 150px;
    position: absolute;
}

/*Estilo con forma de paralelogramo dodne escribo si tiene regalo o no */
.paralelogramo {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    text-align: center;
    font-family: var(--numeros);
    font-style: italic;
    background: pink;
    transform: skew(20deg);
}

strong {
    font-family: var(--numeros);
    font-size: 1.2em;
    color: rgb(246, 24, 190);
}

.cabecera {
    /* cursor: none; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 30px;

}

.cabecera::after {
    content: "";
    position: absolute;
    bottom: 0;
    background-color: #cecece;
    height: 2px;
    width: 50%;
}

.cabecera img {
    width: 100%;
}

.tipos {
    font-family: var(--titulos);
    font-weight: 600;
    text-align: center;
    padding: 20px;
    margin: 20px auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
}

h1::after {
    content: "";
    position: absolute;
    top: 0;
    background-color: #cecece;
    height: 2px;
    width: 50%;
}

.tipos_foto {
    cursor: pointer;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tipos img {
    transition: all ease 0.2s;
    width: 100%;
    border: solid 1px #C9C9C9;

}

.mensaje {
    justify-content: center;
    font-size: 1.5em;
    z-index: 2;
    display: none;
    position: absolute;
    top: 20px;
    right: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: #007BFF;
    text-align: center;

}

.mensaje.mostrar {
    display: block;
    animation: fadeOut 1.5s forwards;
}

#factura {
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background-color: rgb(245, 80, 245);
    padding: 5px;
    border-radius: 2px;
    transition: all ease 0.5s;
}

.wrapper button:hover,
#factura:hover {
    background-color: rgb(249, 7, 249);
}


/* Estilos para las barras de desplazamiento*/
::-webkit-scrollbar {
    width: 5px;
}

/* Estilo para el fondo de la barra de desplazamiento */
::-webkit-scrollbar-track {
    background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    background-color: violet;
    border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
    background-color: #555555;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

/* Como es mobile first las meiddas de los mediaqueries con minwidth*/

@media (min-width: 600px) {
    #tapa img {
        width: 50%;
    }

    #logo {
        width: 150px;
        top: -25px;
    }

    .icocarro {
        position: relative;
    }

    .carro_productos {
        max-height: 500px;
    }

    .carro_calculo {
        font-size: 1.1em;
    }

    .active {
        box-shadow: 0px 6px 11px 0px rgba(0, 0, 0, 0.75);
        margin-left: -150px;
        top: 100px;
        left: 0;
        width: calc(100% + 150px);
    }

    nav {
        height: 100px;
    }



    .tipos {
        grid-template-columns: repeat(4, 1fr);
    }


    .item:hover,
    .tipos_foto:hover>img {
        box-shadow: 0px 2px 6px 3px rgba(0, 0, 0, 0.51);
    }

    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width: 950px) {


    main {

        margin-top: 100px;
    }

    .wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .cabecera img {
        max-width: 1600px;

    }

    .icocarro {
        font-size: 1.5em;
    }

    figure {
        width: 850px;
    }
}

@media (min-width: 1250px) {
    .tipos {
        column-gap: 5%;
        max-width: 1500px;
    }

    .wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}